{
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "mkdir -p dist && cp index.html dist && cp *.css dist && cp -r assets dist && echo 'info.sanskarbhusal.com.np' > dist/CNAME && npx gh-pages -d dist"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}